#app {
  display: grid;
  grid-template-columns: 31.25% 68.75%;
  height: 100vh;
  overflow: hidden;
  gap: 1.25rem;
  padding-inline: 1.25rem;
  background-color: var(--shape-background);
}

aside {
  margin-block: 1.25rem;
  background-image: url(../assets/Background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  aspect-ratio: auto;
  border-radius: 0.75rem;
  padding: 2rem;
}

aside img {
  width: 2.86rem;
  height: 3rem;
}

aside h1 {
  margin-top: 1rem;
  font: var(--logo);
  color: var(--pink);
}

aside p {
  margin-top: .25rem;
  font: 300 1rem var(--font-family-open-sans);
  color: var(--text-heading);
}

main {
  margin-block: 1.25rem;
  overflow: auto;
  border-radius: 0.75rem;
  margin-right: 1.25rem;
  background-color: var(--shape-body);
  padding-inline: 8.125rem;

  & h2 {
    max-width: 35rem;
    font: var(--heading-md);
    color: var(--text-heading);
    margin-top: 5rem;
  }
}
